<!doctype html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="https://mdn.github.io/css-examples/tools/color-mixer/classic.min.css" />
    <script src="https://mdn.github.io/css-examples/tools/color-mixer/pickr.es5.min.js"></script>
    <title>Color mixer: Utility to test color-mix() function</title>
    <style>
      #color-mixer {
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 150px 1fr 1fr 150px;
        grid-template-areas:
          'header            header          header              header'
          'text              text            text                text'
          'color-one-text    mix-text        mix-text            color-two-text'
          'color-picker-one  mix-output      mix-output          color-picker-two'
          'mix-output-text   mix-output-text mix-output-text     mix-output-text'
          'percent-one       percent-one     percent-two         percent-two'
          'color-space-label color-space     interpolation-label interpolation';
      }

      #color-mixer > * {
        padding: 0;
        margin: 0 auto;
      }

      #color-mixer > :nth-child(1) {
        grid-area: header;
      }

      #color-mixer > :nth-child(2) {
        grid-area: text;
        margin-bottom: 2rem;
      }

      #color-mixer > :nth-child(3) {
        grid-area: color-one-text;
      }

      #color-mixer > :nth-child(4) {
        grid-area: mix-text;
      }

      #color-mixer > :nth-child(5) {
        grid-area: color-two-text;
      }

      #color-mixer > :nth-child(6) {
        grid-area: color-picker-one;
        width: 100% !important;
        height: 100px !important;
        border-radius: 20% 0 0 20%;
        cursor: pointer;
        border: none;
        z-index: 1;
        box-shadow: -5px 5px 5px grey;
      }

      #color-mixer > :nth-child(7) {
        grid-area: mix-output;
        width: 100%;
        height: 100px;
      }

      #color-mixer > :nth-child(8) {
        grid-area: color-picker-two;
        width: 100%;
        height: 100px;
        border-radius: 0 20% 20% 0;
        cursor: pointer;
        border: none;
        z-index: 1;
        box-shadow: 5px 5px 5px grey;
      }

      #color-mixer > :nth-child(9) {
        grid-area: mix-output-text;
        margin: 1rem auto auto 1rem;
        font-size: 0.8rem;
        height: 4.5rem;
      }

      #color-mixer > :nth-child(10) {
        grid-area: percent-one;
        width: 100%;
        display: flex;
      }

      #percentage-one-label,
      #percentage-two-label {
        width: 2rem;
        text-align: end;
      }

      #color-mixer > :nth-child(11) {
        grid-area: percent-two;
        width: 100%;
        display: flex;
      }

      #color-mixer > :nth-child(12) {
        grid-area: color-space-label;
        margin: 0.5rem 0 0 auto;
      }

      #color-mixer > :nth-child(13) {
        grid-area: color-space;
        margin: 0.5rem auto 0 1rem;
      }

      #color-mixer > :nth-child(14) {
        grid-area: interpolation-label;
        margin: 0.5rem 0 0 auto;
      }

      #color-mixer > :nth-child(15) {
        grid-area: interpolation;
        margin: 0.5rem auto 0 1rem;
      }

      input[type='range'] {
        width: 80%;
      }

      label {
        font-family: monospace;
        margin: 1rem;
      }

      *:focus {
        outline: 2px dashed purple;
        outline-offset: 1px;
      }

      #mixed-color {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      #mixed-color > * {
        flex: 1;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DVFH61DO.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/css-color-mix-D1rePG_O.js">
  </head>

  <body>
    <div id="color-mixer">
      <h3>Color mixer Native vs Shim</h3>
      <p>Click on 'color-one' and 'color-two' to select colors.</p>

      <label>color-one</label>
      <div>mixed-color</div>
      <label>color-two</label>

      <button id="color-one" type="button" class="color-one" aria-label="toggle color picker dialog"></button>
      <div id="mixed-color">
        <div id="mixed-color-native">this is native</div>
        <div id="mixed-color-shim">this is shim</div>
      </div>
      <button id="color-two" type="button" class="color-two" aria-label="toggle color picker dialog"></button>

      <label id="mix-output-text"></label>

      <div>
        <label id="percentage-one-label" for="percentage-one">50%</label>
        <input id="percentage-one" type="range" name="percent1" step="0.1" />
      </div>
      <div>
        <label id="percentage-two-label" for="percentage-two">50%</label>
        <input id="percentage-two" type="range" name="percent2" step="0.1" />
      </div>

      <label for="color-space">color space: </label>
      <select id="color-space">
        <option value="srgb">srgb</option>
        <option value="srgb-linear">srgb-linear</option>
        <option value="lab">lab</option>
        <option value="oklab" selected>oklab</option>
        <option value="xyz">xyz</option>
        <option value="xyz-d50">xyz-d50</option>
        <option value="xyz-d65">xyz-d65</option>
        <option value="hsl">hsl</option>
        <option value="hwb">hwb</option>
        <option value="lch">lch</option>
        <option value="oklch">oklch</option>
      </select>

      <label id="interpolation-method-label" for="interpolation-method">interpolation method: </label>
      <select id="interpolation-method">
        <option value="shorter hue" selected>shorter hue</option>
        <option value="longer hue">longer hue</option>
        <option value="increasing hue">increasing hue</option>
        <option value="decreasing hue">decreasing hue</option>
      </select>
    </div>

  </body>
</html>
