 <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="description" content="A shadow visual affordance to indicate scroll" />
        <meta name="keywords" content="Appn, WebComponent, example" />
        <meta name="author" content="Gaubee, gaubeebangeel@gmail.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Appn Example: css `scroll-state()`</title>
        <link rel="shortcut icon" href="/assets/favicon-BMfT6qdq.ico" />
        
        
        <!-- <script type="module" src="/bundle/appn-footer.js"></script>
<script type="module" src="/bundle/appn-header.js"></script>
<script type="module" src="/bundle/appn-icon.js"></script>
<script type="module" src="/bundle/appn-link.js"></script>
<script type="module" src="/bundle/appn-navigation.js"></script>
<script type="module" src="/bundle/appn-page.js"></script>
<script type="module" src="/bundle/appn-scroll-view.js"></script>
<script type="module" src="/bundle/appn-shared-contents.js"></script>
<script type="module" src="/bundle/appn-theme-provider.js"></script>
<script type="module" src="/bundle/appn-top-bar.js"></script>
<script type="module" src="/bundle/appn-view.js"></script>
<script type="module" src="/bundle/css-color-mix.js"></script>
<script type="module" src="/bundle/css-starting-style.js"></script>
<script type="module" src="/bundle/my-element.js"></script> -->
        <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
        <script type="module" crossorigin src="/assets/css-color-mix-Bc6Os1iC.js"></script>
        <script type="module" crossorigin src="/assets/index-BfTluGWP.js"></script>
        <link rel="stylesheet" crossorigin href="/assets/index-3IkY5QXo.css">
      </head>
      <body>
        <header class="bg-ani">
    <h1>Appn</h1>
    <h2>
      A web component library focuses on building a common Webapp navigation
      standard on the Web.
    </h2>
     <style>
      .nav {
        margin-top: 2em;
        padding: 0 2em;
        border-radius: 2em;
        backdrop-filter: contrast(0.5) brightness(2);
        width: fit-content;
        max-width: 100%;
      }
      .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        justify-content: center;
        gap: 24px;
      }

      .nav > a {
        display: block;
        flex: 1;
        font-size: 18px;
        padding: 16px;
        text-align: center;
      }
    </style>
    <nav class="nav">
      <a class="" href="../../">Home</a>
      <a class="target" href="../">Examples</a>
      <a class="" href="../../api/">API</a>
      <a class="" href="../../install/">Install</a>
    </nav>
  </header>
      <div id="main-wrapper">
        <main>
    <style>
      
        section.examples {
          min-width: 600px;
        }
        section.examples > .content {
          padding-inline: 16px;
          padding-block-end: 16px;
        }
      
    </style>
    <section class="examples">
      
      <div class="content">
        <h2>Example: css `scroll-state()`</h2>
        <style>
    @layer support, demo;

    @layer support {
      :root {
        --surface-1: light-dark(oklch(80% 10% 250), oklch(10% 5% 250));
        --surface-2: light-dark(oklch(90% 7% 250), oklch(20% 5% 250));
        --surface-3: light-dark(oklch(100% 8% 250), oklch(30% 5% 250));
        --text-1: light-dark(oklch(10% 5% 250), oklch(90% 5% 250));
        --text-2: light-dark(oklch(20% 5% 250), oklch(80% 5% 250));
      }
      .scroll-container {
        background: radial-gradient(
            circle in oklab,
            var(--surface-2),
            var(--surface-1)
          )
          fixed;
        color: var(--text-1);

        inline-size: 30ch;
        block-size: 11rlh;

        overscroll-behavior: contain;
      }

      .scroller {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;

        > .item {
          padding: 10px 15px;
          background: var(--surface-3);
        }
      }

      section {
        display: flex;
        flex-flow: column;
        gap: 0.5em;
        justify-items: start;
        margin-bottom: 2em;

        > header {
          display: grid;
          place-content: center start;
          gap: 10px;

          > p {
            text-wrap: balance;
            max-inline-size: 30ch;
            color: var(--text-2);
          }
        }
      }
    }
  
    @layer demo {
      /* Example 1: opacity variables for animating */
      @property --_scroll-shadow-color-1-opacity {
        syntax: '<percentage>';
        inherits: false;
        initial-value: 0%;
      }

      @property --_scroll-shadow-color-2-opacity {
        syntax: '<percentage>';
        inherits: false;
        initial-value: 0%;
      }

      #example-1 .scroll-container {
        /* notice size added too, makes 100cqh contextual for the shadows */
        container-type: scroll-state size;
        overflow: auto;
        display: grid;

        > * {
          grid-area: 1/1;
        }

        /* pseudos of a container-type can query the container */
        &::after {
          content: ' ';
          grid-area: 1/1;
          display: block;
          position: sticky;
          top: 0;
          height: 100cqh;
          width: 100%;
          pointer-events: none;

          /* background props ready for scroll-state to flip on/off */
          background: var(--_shadow-top), var(--_shadow-bottom);
          transition:
            --_scroll-shadow-color-1-opacity 0.5s ease,
            --_scroll-shadow-color-2-opacity 0.5s ease;

          /* derive shadow from background */
          --_scroll-shadow-color-1: oklch(
            from var(--surface-1) 10% calc(c * 2) h /
              var(--_scroll-shadow-color-1-opacity)
          );
          --_scroll-shadow-color-2: oklch(
            from var(--surface-1) 10% calc(c * 2) h /
              var(--_scroll-shadow-color-2-opacity)
          );

          /* define top and bottom gradient shadow effects */
          --_shadow-top: linear-gradient(
            to bottom,
            var(--_scroll-shadow-color-1),
            #0000 20px
          );
          --_shadow-bottom: linear-gradient(
            to top,
            var(--_scroll-shadow-color-2),
            #0000 20px
          );

          @media (prefers-color-scheme: dark) {
            --_shadow-color-opacity: 90%;
          }

          @container scroll-state(scrollable: top) {
            --_scroll-shadow-color-1-opacity: var(--_shadow-color-opacity, 25%);
          }

          @container scroll-state(scrollable: bottom) {
            --_scroll-shadow-color-2-opacity: var(--_shadow-color-opacity, 25%);
          }
        }
      }
    }
  
    @layer demo {
      #example-2 .scroll-container {
        /* notice size added too, makes 100cqh contextual for the shadows */
        overflow: auto;
        display: flex;
        flex-direction: column;

        .stuck-top {
          position: sticky;
          container-type: scroll-state;
          top: 0;
          z-index: 2;

          * {
            background: #f006;
            @container scroll-state(stuck: top) {
              background: #00f6;
            }
            @container scroll-state(stuck: bottom) {
              background: #0f06;
            }
          }
        }
        .stuck-bottom {
          position: sticky;
          container-type: scroll-state;
          bottom: 0;
          z-index: 2;

          * {
            background: #f006;
            @container scroll-state(stuck: top) {
              background: #00f6;
            }
            @container scroll-state(stuck: bottom) {
              background: #0f06;
            }
          }
        }
      }
    }
  </style><section id="example-1"><h3>scroll-state(scrollable: top)</h3><div class="scroll-container"><div class="scroller"><div class="item">One</div><div class="item">Two</div><div class="item">Three</div><div class="item">Four</div><div class="item">Five</div><div class="item">Six</div><div class="item">Seven</div><div class="item">Eight</div><div class="item">Nine</div><div class="item">Ten</div></div></div></section><section id="example-2"><h3>scroll-state(stuck: top)</h3><div class="scroll-container"><div class="stuck-top"><div class="content">Stuck Top!!</div></div><div class="scroller"><div class="item">Item 1/0</div><div class="item">Item 1/1</div><div class="item">Item 1/2</div><div class="item">Item 1/3</div><div class="item">Item 1/4</div><div class="item">Item 1/5</div><div class="item">Item 2/0</div><div class="item">Item 2/1</div><div class="item">Item 2/2</div><div class="item">Item 2/3</div><div class="item">Item 2/4</div><div class="item">Item 2/5</div><div class="item">Item 3/0</div><div class="item">Item 3/1</div><div class="item">Item 3/2</div><div class="item">Item 3/3</div><div class="item">Item 3/4</div><div class="item">Item 3/5</div></div><div class="stuck-bottom"><div class="content">Stuck Bottom!!</div></div></div></section>
      </div>
    </section>
  </main>
      </div>
      <footer class="bg-ani">
    <ul>
      <li>
        <a target="_blank" href="https://github.com/gaubee/appn">Github</a>
      </li>
    </ul>
  </footer>
      </body>
    </html>