 <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="Appn, WebComponent" />
        <meta name="author" content="Gaubee, gaubeebangeel@gmail.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Appn</title>
        <link rel="shortcut icon" href="/assets/logo-BMfT6qdq.webp" />
         
        
        <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
        <script type="module" crossorigin src="/assets/css-color-mix-D1rePG_O.js"></script>
        <script type="module" crossorigin src="/assets/my-element-DokEe6rR.js"></script>
        <link rel="stylesheet" crossorigin href="/assets/my-element-CSeCYlIX.css">
      </head>
      <body>
        <header class="bg-ani">
    <h1>Appn</h1>
    <h2>
      A web component library focuses on building a common Webapp navigation
      standard on the Web.
    </h2>
     <style>
      .nav {
        margin-top: 2em;
        padding: 0 2em;
        border-radius: 2em;
        backdrop-filter: contrast(0.5) brightness(2);
        width: fit-content;
        max-width: 100%;
      }
      .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        justify-content: center;
        gap: 24px;
      }

      .nav > a {
        display: block;
        flex: 1;
        font-size: 18px;
        padding: 16px;
        text-align: center;
      }
    </style>
    <nav class="nav">
      <a class="target" href="">Home</a>
      <a class="" href="examples/">Examples</a>
      <a class="" href="api/">API</a>
      <a class="" href="install/">Install</a>
    </nav>
  </header>
      <div id="main-wrapper">
        <main><h1>Appn</h1>
<p>Appn is an awesome web components library.</p>
<h2>Get Start</h2>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> appn</code></pre>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">import</span> <span class="token string">'appn'</span><span class="token punctuation">;</span></code></pre>
</main>
      </div>
      <footer class="bg-ani">
    <ul>
      <li>
        <a target="_blank" href="https://github.com/gaubee/appn">Github</a>
      </li>
    </ul>
  </footer>
      </body>
    </html>