<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/components/button-group.ts"></script>
    <link rel="stylesheet" href="/css/demo-with-controller.css" />
    <title>View Transition Demo</title>
    <style>
      :root {
        --accent-color: rgb(0, 55, 255); /* 更改强调色以示区别 */
      }
      * {
        box-sizing: border-box;
      }
      #canvas {
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: row;
        position: relative;
        /* overflow: hidden; */
        margin-left: 200px;
        border: 1px solid color-mix(in srgb, var(--accent-color), currentColor);
      }
      .to-left {
        position: absolute;
        left: -100px;
        /* opacity: 0.5; */
        z-index: 0;
      }
      .from-right {
        position: absolute;
        left: 300px;
        /* opacity: 0.5; */
        z-index: 2;
      }
      .page {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        overflow: auto;
        scrollbar-width: none;
        z-index: 1;
        background: #ffffff;

        & header {
          width: 100%;
          height: 40px;
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          position: sticky;
          top: 0;
          left: 0;
          backdrop-filter: blur(10px);
          z-index: 1;
          view-transition-class: header;

          & * {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
          & .back-icon {
            color: var(--accent-color);
            view-transition-class: back-icon;
          }
          & .back-text {
            color: var(--accent-color);
            view-transition-class: back-text;
          }
          & > .title {
            /* flex: 1; */
            view-transition-class: title;
          }
          & > nav {
            flex-basis: 80px;
            view-transition-class: nav;
          }
        }
        & .body {
          background-image: repeating-linear-gradient(135deg, #f8bbd0, #f8bbd0 20px, #e1f5fe 20px, #e1f5fe 40px);
          height: 600px;
          margin-top: -40px;
        }
      }
      ::view-transition-group(*) {
        animation-duration: 1s;
        overflow: hidden;
      }
      :has(#canvas.slow)::view-transition-group(*) {
        animation-duration: 3s;
      }
      :has(#canvas.fast)::view-transition-group(*) {
        animation-duration: 0.5s;
      }

      ::view-transition-group(.nav) {
        z-index: 2;
      }
      ::view-transition-group(.title) {
        z-index: 2;
      }
      ::view-transition-group(.back-icon) {
        z-index: 2;
      }
      ::view-transition-group(.back-text) {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <template id="tmp">
      <main class="page">
        <header>
          <nav>
            <span class="back-icon">◀</span>
            <span class="back-text">返回</span>
          </nav>
          <span class="title">标题</span>
          <nav></nav>
        </header>
        <section class="body"></section>
      </main>
    </template>
    <section class="controllers">
      <div class="class-names">
        <button-group>
          <button data-value="fast">fast (0.5s)</button>
          <button data-value="default" data-selected>default (1s)</button>
          <button data-value="slow">slow (3s)</button>
        </button-group>
      </div>
      <div>
        <span>全局控制:</span>
        <!-- Global Control -->
        <button id="btnPlay">前进</button>

        <button-group id="frameGroup">
          <button data-value="beforeStart">beforeStart</button>
          <button data-value="doStart">doStart</button>
          <button data-value="afterFinish" data-selected>afterFinish</button>
        </button-group>
      </div>
    </section>
  </body>
  <script>
    const allButtonGroup = [].slice.call(document.querySelectorAll('.class-names button-group'));
    allButtonGroup.forEach((btnGroup) => {
      btnGroup.addEventListener('change', (e) => {
        canvas.classList.remove(...btnGroup.options);
        canvas.classList.add(...btnGroup.values);
      });
    });
    /**
     * @type {HTMLButtonElement}
     */
    const btnPlay = document.getElementById('btnPlay');
    /**
     * @type {HTMLTemplateElement}
     */
    const tmp = document.getElementById('tmp');
    /**
     * @type {HTMLDivElement}
     */
    const canvas = document.getElementById('canvas');

    class ViewTransitionController {
      oldEles;
      newEles;
      constructor() {
        this.init();
      }
      init() {
        canvas.innerHTML = tmp.innerHTML;
      }
      /**
       * @param {Node} root
       */
      getEles = (root) => {
        /** @type {HTMLElement} */
        const page = root.querySelector('.page');
        /** @type {HTMLElement} */
        const header = root.querySelector('header');
        /** @type {HTMLElement} */
        const backIcon = root.querySelector('.back-icon');
        /** @type {HTMLSpanElement} */
        const backText = root.querySelector('.back-text');
        /** @type {HTMLSpanElement} */
        const title = root.querySelector('.title');
        /** @type {HTMLElement} */
        const body = root.querySelector('.body');
        return {page, header, backIcon, backText, title, body};
      };
      updateText = () => {
        const {oldEles, newEles} = this;
        newEles.backText.textContent = oldEles.title.textContent;
        newEles.title.textContent = `标题${1 + (parseInt(oldEles.title.textContent.match(/\d+/)) || 0)}`;
      };
      beforeStart = () => {
        this.oldEles = this.getEles(canvas);
        this.newEles = this.oldEles;
        const newHeader = tmp.content.cloneNode(true);
        this.newEles = this.getEles(newHeader);
        this.updateText();

        canvas.appendChild(newHeader);

        const {oldEles, newEles} = this;
        oldEles.page.style.viewTransitionName = 'old-page';
        oldEles.header.style.viewTransitionName = 'old-header';
        oldEles.backIcon.style.viewTransitionName = 'old-backIcon';
        oldEles.backText.style.viewTransitionName = 'old-backText';
        oldEles.title.style.viewTransitionName = 'old-title';

        newEles.page.classList.add('from-right');
        newEles.page.style.viewTransitionName = 'new-page';
        newEles.header.style.viewTransitionName = 'new-header';
        newEles.backIcon.style.viewTransitionName = 'new-backIcon';
        newEles.backIcon.style.opacity = '0';
        newEles.backText.style.opacity = '0';
        newEles.title.style.viewTransitionName = 'new-title';
      };
      doStart = () => {
        const {oldEles, newEles} = this;
        oldEles.page.classList.add('to-left');
        oldEles.page.style.opacity = '0';
        oldEles.title.style.viewTransitionName = '';
        oldEles.title.style.opacity = '0';
        oldEles.backIcon.style.viewTransitionName = '';
        oldEles.backIcon.style.opacity = '0';
        oldEles.backText.style.opacity = '0';

        newEles.page.classList.remove('from-right');
        newEles.backIcon.style.viewTransitionName = 'old-backIcon';
        newEles.backIcon.style.opacity = '1';
        newEles.backText.style.viewTransitionName = 'old-title';
        newEles.backText.style.opacity = '1';
      };
      afterFinish = () => {
        const {oldEles} = this;
        oldEles.page.remove();
      };
    }
    const vtc = new ViewTransitionController();

    btnPlay.addEventListener('click', async () => {
      vtc.beforeStart();
      const vt = document.startViewTransition(vtc.doStart);
      await vt.finished;
      vtc.afterFinish();
    });

    frameGroup.addEventListener('change', () => {
      vtc.init();
      switch (frameGroup.value) {
        case 'beforeStart':
          vtc.beforeStart();
          break;
        case 'doStart':
          vtc.beforeStart();
          vtc.doStart();
          break;
        case 'afterFinish':
          vtc.beforeStart();
          vtc.doStart();
          vtc.afterFinish();
          break;
      }
    });
  </script>
</html>
