 <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="description" content="<css-color-mix> basic usage" />
        <meta name="keywords" content="Appn, WebComponent, example" />
        <meta name="author" content="Gaubee, gaubeebangeel@gmail.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Appn Example: CssColorMix</title>
        <link rel="shortcut icon" href="/assets/logo-BMfT6qdq.webp" />
         
        
        <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
        <script type="module" crossorigin src="/assets/css-color-mix-D1rePG_O.js"></script>
        <script type="module" crossorigin src="/assets/my-element-Ch1H1ONq.js"></script>
        <link rel="stylesheet" crossorigin href="/assets/my-element-CSeCYlIX.css">
      </head>
      <body>
        <header class="bg-ani">
    <h1>Appn</h1>
    <h2>
      A web component library focuses on building a common Webapp navigation
      standard on the Web.
    </h2>
     <style>
      .nav {
        margin-top: 2em;
        padding: 0 2em;
        border-radius: 2em;
        backdrop-filter: contrast(0.5) brightness(2);
        width: fit-content;
        max-width: 100%;
      }
      .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        justify-content: center;
        gap: 24px;
      }

      .nav > a {
        display: block;
        flex: 1;
        font-size: 18px;
        padding: 16px;
        text-align: center;
      }
    </style>
    <nav class="nav">
      <a class="" href="../../">Home</a>
      <a class="target" href="../">Examples</a>
      <a class="" href="../../api/">API</a>
      <a class="" href="../../install/">Install</a>
    </nav>
  </header>
      <div id="main-wrapper">
        <main>
    <style>
      
        section.examples {
          min-width: 600px;
        }
        section.examples > .content {
          padding-inline: 16px;
          padding-block-end: 16px;
        }
      
    </style>
    <section class="examples">
      
      <div class="content">
        <h2>Example: CssColorMix</h2>
        <style>
      .demo-frame {
        margin: 9px;
        outline: solid 1px blue;
        border-radius: 24px;
        width: 650px;
        height: 400px;
        border: 0;
      }
    </style><iframe class="demo-frame" src="/examples/kitchen-sink/color-mix-demo-1/"></iframe>
      </div>
    </section>
  </main>
      </div>
      <footer class="bg-ani">
    <ul>
      <li>
        <a target="_blank" href="https://github.com/gaubee/appn">Github</a>
      </li>
    </ul>
  </footer>
      </body>
    </html>