<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrollbar: both-edges</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        gap: 16px;
        height: 100%;
      }
      .scrollbar {
        scrollbar-gutter: stable both-edges;
        width: 300px;
        height: 300px;
        border: 1px solid red;
        overflow: auto;
      }
      .content {
        background-image: linear-gradient(135deg, pink, purple);
        width: 100%;
        height: 200px;
        font-size: 40px;
        word-break: break-all;
      }
      .scrollbar.fixed {
        border-color: green;
      }
      .scrollbar.fixed .content {
        transform: translateZ(0);
      }
    </style>
  </head>
  <body>
    <div class="scrollbar">
      <div class="content">1111111111111111111111111111111111</div>
      <div class="content">2222222222222222222222222222222222</div>
      <div class="content">3333333333333333333333333333333333</div>
    </div>
    <div class="scrollbar fixed">
      <div class="content">1111111111111111111111111111111111</div>
      <div class="content">2222222222222222222222222222222222</div>
      <div class="content">3333333333333333333333333333333333</div>
    </div>
  </body>
</html>
