 <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="description" content="<css-starting-style> basic usage" />
        <meta name="keywords" content="Appn, WebComponent, example" />
        <meta name="author" content="Gaubee, gaubeebangeel@gmail.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>Appn Example: CssStartingStyle</title>
        <link rel="shortcut icon" href="/assets/favicon-BMfT6qdq.ico" />
        
        
        <!-- <script type="module" src="/bundle/appn-footer.js"></script>
<script type="module" src="/bundle/appn-header.js"></script>
<script type="module" src="/bundle/appn-icon.js"></script>
<script type="module" src="/bundle/appn-link.js"></script>
<script type="module" src="/bundle/appn-navigation.js"></script>
<script type="module" src="/bundle/appn-page.js"></script>
<script type="module" src="/bundle/appn-scroll-view.js"></script>
<script type="module" src="/bundle/appn-shared-contents.js"></script>
<script type="module" src="/bundle/appn-theme-provider.js"></script>
<script type="module" src="/bundle/appn-top-bar.js"></script>
<script type="module" src="/bundle/appn-view.js"></script>
<script type="module" src="/bundle/css-color-mix.js"></script>
<script type="module" src="/bundle/css-starting-style.js"></script>
<script type="module" src="/bundle/my-element.js"></script> -->
        <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
        <script type="module" crossorigin src="/assets/func-zDoQbW14-Bezqm8jT.js"></script>
        <script type="module" crossorigin src="/assets/promise-with-resolvers.polyfill-DmWLZHIp-BuQ_xy-h.js"></script>
        <script type="module" crossorigin src="/assets/iterable-egH69lT2-CF8SKj3F.js"></script>
        <script type="module" crossorigin src="/assets/set-D7C9SjWk-lX7cOXGY.js"></script>
        <script type="module" crossorigin src="/assets/safe-property-CGUTARmz-093nuPSx.js"></script>
        <script type="module" crossorigin src="/assets/index-lqWRYX0p-DE3jboEo.js"></script>
        <script type="module" crossorigin src="/assets/css-color-mix-BNmr3sSm.js"></script>
        <script type="module" crossorigin src="/assets/event-property-DHOI4cZw-Bv7PS8Sj.js"></script>
        <script type="module" crossorigin src="/assets/math-CrMaX9h8-CZFfURhV.js"></script>
        <script type="module" crossorigin src="/assets/index-DI_v6f3_.js"></script>
        <link rel="stylesheet" crossorigin href="/assets/index-3IkY5QXo.css">
      </head>
      <body>
        <header class="bg-ani">
    <h1>Appn</h1>
    <h2>
      A web component library focuses on building a common Webapp navigation
      standard on the Web.
    </h2>
     <style>
      .nav {
        margin-top: 2em;
        padding: 0 2em;
        border-radius: 2em;
        backdrop-filter: contrast(0.5) brightness(2);
        width: fit-content;
        max-width: 100%;
      }
      .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        justify-content: center;
        gap: 24px;
      }

      .nav > a {
        display: block;
        flex: 1;
        font-size: 18px;
        padding: 16px;
        text-align: center;
      }
    </style>
    <nav class="nav">
      <a class="" href="../../">Home</a>
      <a class="target" href="../">Examples</a>
      <a class="" href="../../api/">API</a>
      <a class="" href="../../install/">Install</a>
    </nav>
  </header>
      <div id="main-wrapper">
        <main>
    <style>
      
        section.examples {
          min-width: 600px;
        }
        section.examples > .content {
          padding-inline: 16px;
          padding-block-end: 16px;
        }
      
    </style>
    <section class="examples">
      
      <div class="content">
        <h2>Example: CssStartingStyle</h2>
        <style>
      .demo-frame {
        margin: 8px;
        outline: solid 1px blue;
        border-radius: 24px;
        width: 350px;
        height: 400px;
        border: 0;
      }
    </style><h5>basic demo</h5><iframe class="demo-frame" src="/examples/kitchen-sink/starting-style-demo-1/"></iframe><h5>::slotted demo</h5><iframe class="demo-frame" src="/examples/kitchen-sink/starting-style-demo-2/"></iframe><h5>:host demo</h5><iframe class="demo-frame" src="/examples/kitchen-sink/starting-style-demo-3/"></iframe>
      </div>
    </section>
  </main>
      </div>
      <footer class="bg-ani">
    <ul>
      <li>
        <a target="_blank" href="https://github.com/gaubee/appn">Github</a>
      </li>
    </ul>
  </footer>
      </body>
    </html>