 <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="Appn, WebComponent" />
        <meta name="author" content="Gaubee, gaubeebangeel@gmail.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
        <title>AppnPage Examples</title>
        <link rel="shortcut icon" href="/assets/favicon-BMfT6qdq.ico" />
        
        
        <!-- <script type="module" src="/bundle/appn-footer.js"></script>
<script type="module" src="/bundle/appn-header.js"></script>
<script type="module" src="/bundle/appn-icon.js"></script>
<script type="module" src="/bundle/appn-link.js"></script>
<script type="module" src="/bundle/appn-navigation.js"></script>
<script type="module" src="/bundle/appn-page.js"></script>
<script type="module" src="/bundle/appn-scroll-view.js"></script>
<script type="module" src="/bundle/appn-shared-contents.js"></script>
<script type="module" src="/bundle/appn-theme-provider.js"></script>
<script type="module" src="/bundle/appn-top-bar.js"></script>
<script type="module" src="/bundle/appn-view.js"></script>
<script type="module" src="/bundle/css-color-mix.js"></script>
<script type="module" src="/bundle/css-starting-style.js"></script>
<script type="module" src="/bundle/my-element.js"></script> -->
        <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
        <script type="module" crossorigin src="/assets/css-color-mix-Bc6Os1iC.js"></script>
        <script type="module" crossorigin src="/assets/index-nJykmiXK.js"></script>
        <link rel="stylesheet" crossorigin href="/assets/index-3IkY5QXo.css">
      </head>
      <body>
        <header class="bg-ani">
    <h1>Appn</h1>
    <h2>
      A web component library focuses on building a common Webapp navigation
      standard on the Web.
    </h2>
     <style>
      .nav {
        margin-top: 2em;
        padding: 0 2em;
        border-radius: 2em;
        backdrop-filter: contrast(0.5) brightness(2);
        width: fit-content;
        max-width: 100%;
      }
      .nav {
        display: grid;
        grid-template-columns: repeat(auto-fit, 180px);
        justify-content: center;
        gap: 24px;
      }

      .nav > a {
        display: block;
        flex: 1;
        font-size: 18px;
        padding: 16px;
        text-align: center;
      }
    </style>
    <nav class="nav">
      <a class="" href="../">Home</a>
      <a class="target" href="">Examples</a>
      <a class="" href="../api/">API</a>
      <a class="" href="../install/">Install</a>
    </nav>
  </header>
      <div id="main-wrapper">
        <main> <style>
      
    nav.collection {
      border: none;
      height: fit-content;
      border-bottom: 1px solid #efefef;
      justify-content: flex-start;
    }

    /* nav.collection > ul {
      padding: 0;
      list-style: square;
    } */

    nav.collection > li {
      padding: 4px 0;
    }

    nav.collection > li.selected {
      font-weight: 600;
    }
    .example-link {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    </style>
    <h2>Examples</h2>
    <nav class="collection">
      
            <li class="">
              <div class="example-link">
                <a href="appn-navigation-example/"> AppnNavigation </a>
                <p>&lt;appn-navigation&gt; basic usage</p>
              </div>
            </li>
          
            <li class="">
              <div class="example-link">
                <a href="appn-page-example/"> AppnPage </a>
                <p>&lt;appn-page&gt; basic usage</p>
              </div>
            </li>
          
            <li class="">
              <div class="example-link">
                <a href="appn-scroll-view-example/"> AppnScrollView </a>
                <p>&lt;appn-scroll-view&gt; basic usage</p>
              </div>
            </li>
          
            <li class="">
              <div class="example-link">
                <a href="css-color-mix-example/"> CssColorMix </a>
                <p>&lt;css-color-mix&gt; basic usage</p>
              </div>
            </li>
          
            <li class="">
              <div class="example-link">
                <a href="css-scroll-container/"> css `scroll-state()` </a>
                <p>A shadow visual affordance to indicate scroll</p>
              </div>
            </li>
          
            <li class="">
              <div class="example-link">
                <a href="css-starting-style-example/"> CssStartingStyle </a>
                <p>&lt;css-starting-style&gt; basic usage</p>
              </div>
            </li>
          
    </nav></main>
      </div>
      <footer class="bg-ani">
    <ul>
      <li>
        <a target="_blank" href="https://github.com/gaubee/appn">Github</a>
      </li>
    </ul>
  </footer>
      </body>
    </html>